<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template One</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <ul>
                <li><a id="home" class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="http://127.0.0.1:5500/day%205/tempale%20one/Contact.html" target="_blank">Contact</a>
                </li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <!-- end header -->
        <!-- start section hero -->
        <div class="section1">
            <div class="land1">
                <h1>Hello there</h1>
                <button>welcome to our site</button>
            </div>
        </div>
        <!-- end section hero -->
        <!-- start section2 -->
        <div class="section2" id="news">
            <div class="containt">
                <h2 class="sec1">News</h2>
                <div class="l5">
                    <div class="col1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet fugit ad
                            voluptatem
                            consequuntur rem veritatis architecto illum aliquam in dolore voluptates numquam repellat
                            beatae
                            adipisci, explicabo eius et quibusdam aliquid!
                        </p>
                    </div>
                    <div class="col2"><img class="im1" src="./istockphoto-1672317574-170667a.webp" />
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end section2 -->
    <!-- start detalis -->
    <div class="details" id="details">
        <div class="abo1">
            <h2 class="sec1">Details</h2>
        </div>
        <div class="all">
            <div class="polaroid">
                <img src="./depositphotos_691094148-stock-photo-image-landscape-overlooking-mountain-forests.webp"
                    style="width:100%">
                <div class="mm1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos totam dignissimos
                        molestias
                        temporibus. Reprehenderit facilis odit laboriosam </p>
                </div>
            </div>
            <div class="polaroid">
                <img src="./depositphotos_1561006-stock-photo-monch-montain.webp" style="width:100%">
                <div class="mm1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos totam dignissimos
                        molestias
                        temporibus. Reprehenderit facilis odit laboriosam </p>
                </div>
            </div>
            <div class="polaroid">
                <img src="./images.jpg" style="width:100%">
                <div class="mm1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eos totam dignissimos
                        molestias
                        temporibus. Reprehenderit facilis odit laboriosam </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end details -->
    <!-- start for Contact us -->
    <div class="contact">
        <div class="con1">
            <h2 class="sec1">For Contact us</h2>
        </div>
        <div class="all2">
            <div class="lab1">
                <label class="f2" for="full name">Full Name</label><br>
                <input type="text" name="full name" required>
            </div>
            <div class="lab1">
                <label class="f3" for="email">Email</label><br>
                <input type="email" name="email" required>
            </div>
        </div>
        <div class="textarea">
            <p><label class="zx3" for="ask">Ask your question</label></p>

            <textarea id="ask" name="ask" rows="10" cols="50"></textarea>
        </div>
        <div class="vv">
            <input class="submit" type="submit" value="submit">
        </div>
        <div class="mail">
            <a href="mailto:mail126@mail.com?subject=Contact" class="link">mail126@mail.com</a>
        </div>
    </div>
    <!-- end for Contact us -->
    <!--start about  -->
    <div class="about" id="about">
        <div class="as2">
            <h2 class="sec1">About</h2>
        </div>
        <div class="all33">
            <div class="info">
                <h3>Info</h3>
                <a href="#">Services</a>
                <a href="#">Pricng</a>
                <a href="#">community</a>
            </div>
            <div class="info">
                <h3>Resource</h3>
                <a href="#">Blog</a>
                <a href="#">Learn More</a>
                <a href="#">Projects</a>
            </div>
            <div class="info">
                <h3>Social</h3>
                <a href="#">Facebook</a>
                <a href="#">Pricng</a>
                <a href="#">community</a>
            </div>
        </div>
    </div>
    <!-- end about -->

</body>

</html>